# fastretro_api

./: Program.cs  Startup.cs  WeatherForecast.cs  fastretro_api.sln
Fastretro.API/: Fastretro.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Fastretro.API/Controllers/: CurrentUserInRetroBoardController.cs  CurrentUsersInRetroBoardController.cs  GenerateFTController.cs  WeatherForecastController.cs
Fastretro.API/Credentials/: fastretro-64ade-firebase-adminsdk-jmaxe-4b745ba94c.json  retrodrive-7b341-firebase-adminsdk-xce94-42664dde7d.json
Fastretro.API/Data/: DataContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Fastretro.API/Migrations/: 20200520204513_InitialCreate.Designer.cs  20200520204513_InitialCreate.cs  20200520204732_RemoveUserData.Designer.cs  20200520204732_RemoveUserData.cs  20200520205051_ChangeFirebaseUserEnrityName.Designer.cs  20200520205051_ChangeFirebaseUserEnrityName.cs  20200520205256_ChangeFirebaseUserEnrityName2.Designer.cs  20200520205256_ChangeFirebaseUserEnrityName2.cs  20200520205421_AddedDateOfUserExpiration.Designer.cs  20200520205421_AddedDateOfUserExpiration.cs  20200526083419_ChosenUrlForUsr.Designer.cs  20200526083419_ChosenUrlForUsr.cs  20200526084733_DisplayName.Designer.cs  20200526084733_DisplayName.cs  20200526204051_UserVote.Designer.cs  20200526204051_UserVote.cs  20200605113046_AddRetroBoardOptionsEntity.Designer.cs  20200605113046_AddRetroBoardOptionsEntity.cs  20200605155927_ExtandRetroBoardOptionsEntity.Designer.cs  20200605155927_ExtandRetroBoardOptionsEntity.cs  20200605164640_ExtandRetroBoardOptionsByRenameEntity.Designer.cs  20200605164640_ExtandRetroBoardOptionsByRenameEntity.cs  (+67 more)
Fastretro.API/sql/: actions.sql  (+1 more)
Fastretro.Infrastructure/: Class1.cs  Fastretro.Infrastructure.csproj
(+113 files in other folders)
